<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="385" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUHOI" ZOrder="9" X="146" Y="444" Height="267" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:COSO" ZOrder="31" X="188" Y="45" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="38" X="509" Y="843" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DANGKY" ZOrder="6" X="896" Y="509" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGDAY" ZOrder="7" X="460" Y="489" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="10" X="493" Y="234" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHOA" ZOrder="33" X="450" Y="47" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="37" X="701" Y="57" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LUACHON" ZOrder="8" X="159" Y="801" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="30" X="183" Y="222" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NV_PGV" ZOrder="21" X="895" Y="770" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="36" X="785" Y="267" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:THI" ZOrder="28" X="691" Y="646" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRINHDO" ZOrder="29" X="393" Y="691" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LAY_LICH_THI" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DS_MON_HOC_SV" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_IN_BANG_DIEM" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LAY_LICH_THI_THU" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_XEMKETQUA" ZOrder="1" X="-20" Y="121" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAUHOI_GIANGVIEN" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_TRINHDO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_CAUHOI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_THI1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_NV_PGV" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_TRINHDO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_GIANGDAY1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGDAY_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGDAY_GIANGVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGDAY_LOP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUACHON_CAUHOI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_KHOA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_SINHVIEN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_DANGKY" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>